name: spring-restful-api
version: 1.0
appVersion: 1.0
apiVersion: v1
description: A Spring Boot Restful API
sources:
  - https://github.com/MithilShah/kubernetes-course/tree/master/spring-restful-api
maintainers:
  - name: Mithil Shah
    email: mithilshah@github.com
