kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backend-deployments
  namespace: backend
rules:
- apiGroups: ["extensions"] # "" indicates the core API group
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "create"]

---
# This role binding allows "backend" user to read and create pods in the "backend" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backend-deployments-binding
  namespace: backend
subjects:
- kind: User
  name: backend
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: backend-deployments # this must match the name of the Role 
  apiGroup: rbac.authorization.k8s.io
