apiVersion: v1
kind: Service
metadata:
  name: {{ template "api.fullname" . }}-service
  labels:
    app.kubernetes.io/name: {{ template "api.name" . }}-service
    layer:  {{ .Values.service.appLayer }}
spec:
  type: NodePort
  ports:
  - nodePort: {{ .Values.service.nodePort }}
    port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app.kubernetes.io/name: {{ template "api.name" . }}
    layer: {{ .Values.service.appLayer }}

